# ee97
sonar.projectKey=joe-tingsanchali-sonarsource_python-coverage_AYR9CsjnPSg5mGQPA3iQ
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=py-results1.xml
